{
  "name": "doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "@lunariajs/starlight": "^0.1.1",
    "astro": "^5.1.8",
    "astro-matomo": "^1.7.0",
    "sharp": "^0.33.5"
  }
}
